文件开头为一个"@"符号作为map文件标记

第二行为两个整数h和w, 分别为地图的高和宽.(应让控制台足够显示)

之后是若干行 每行有一个ascll字符, 一个数字, 一个unicode字符, 接着是三个数字
1 将会在地图方阵中输入的字符
2 其在程序中用来表示的整数
3 其在控制台上显示出来的字符(可用unicode字符)
4 在控制台上显示的颜色 
5 移动到该区间时将会触发的被动函数编号
6 在该区间按下"j"将会触发的主动函数编号

另外, 字符为0默认表示空地, 1表示墙, 2表示死地, 分别对应的整数就是0/1/2, 无需额外说明, "@"号也无需说明, 有另外的作用
另外, 字符`表示空格

例子:
* 3 ★ 6 3 0 

默认:
0 0 ` 7 0 0
1 1 ⊞ 7 0 0
2 2 ⊠ 4 1 0


(被动函数编号1表示无法移动至该地, 2表示游戏失败, 3表示游戏胜利)

随后是特殊标记符@作为单独一行, 表示即将输入地图方阵

紧跟着是一个h行w列的方阵, 读取时按字符来读取, 即地图每个格子仅能用一个字符表示
	坐标(y,x)表示为第y+1行第x+1列
	其中	"0"表示空地, 可以在上面移动
		"1"表示墙, 不可进入
		"2"表示死地, 若进入则游戏结束
		"@"表示所控制的角色的起始位置(若没有则起始于(0,0))
		
之后<intro>和</intro>分别表示地图介绍的开始和结束(需单独一行)

最后是函数表部分, 参见主动函数表和被动函数表的txt文件

<jump>和</jump>中将给出传送函数表
<newMap>和</newMap>中将给出切换函数表
<text>和</text>中将给出言语函数表


颜色表:
//0 黑
//1 深蓝 a
//2 绿 b
//3 青 c
//4 红 d
//5 紫 e
//6 黄 f
//7 白 g
//8 灰 h
//9 蓝 i
//10 嫩绿 j
//11 浅青 k
//12 橙 l
//13 粉红 m
//14 亮黄 n
//15 黄白 o